{
  "name": "agentskeptic",
  "version": "1.2.2",
  "description": "AgentSkeptic compares agent claims with real downstream state — databases, APIs, object stores, and vector stores — and returns a clear verdict.",
  "license": "MIT",
  "type": "module",
  "x-agentskeptic-decision-ready-contract": "1",
  "workspaces": [
    "website"
  ],
  "main": "dist/index.js",
  "bin": {
    "agentskeptic": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./schemaLoad": "./dist/schemaLoad.js",
    "./registryDraft": "./dist/registryDraft/index.js",
    "./bootstrapPackSynthesis": "./dist/bootstrap/bootstrapPackSynthesis.js",
    "./verificationHypothesisContract": "./dist/telemetry/verificationHypothesisContract.js",
    "./firstFiveMinutesChecklist": "./dist/firstFiveMinutesChecklist.js"
  },
  "scripts": {
    "prepublishOnly": "node scripts/build-commercial.mjs",
    "build": "node scripts/write-commercial-build-flags.mjs --oss && node scripts/sync-failure-origin-from-schema.mjs && tsc && node scripts/copy-debug-ui.mjs && node scripts/write-discovery-payload.mjs",
    "build:commercial": "node scripts/build-commercial.mjs",
    "start": "npm run build && node scripts/demo.mjs",
    "dev": "npm run dev -w agentskeptic-web",
    "test:vitest": "vitest run",
    "verify:decision-readiness": "node scripts/verify.mjs --profile=decision-readiness",
    "test:node:sqlite": "node scripts/verify.mjs --stages=build,nodeGuards,nodeTestSqlite",
    "test:postgres": "node scripts/verify.mjs --stages=nodeTestPostgres",
    "test:workflow-truth-contract": "node scripts/verify.mjs --stages=ciWorkflowTruthSingle",
    "validate-ttfv": "node scripts/validate-ttfv.mjs",
    "test:python": "node scripts/check-python-no-subprocess.mjs && node scripts/assert-python-langgraph-primacy.mjs && cd python && python -m pip install -e \".[dev]\" -q && python -m pytest tests/ -q",
    "test": "node scripts/verify.mjs --profile=default",
    "test:debug-ui": "playwright test",
    "test:ci": "node scripts/verify.mjs --profile=ci",
    "example:workflow-hook": "npm run build && node examples/workflow-runner.mjs",
    "agentskeptic": "node dist/cli.js",
    "migrate:workflow-result-v11": "npm run build && node scripts/migrate-workflow-result-v11.mjs",
    "migrate:workflow-result-v12": "node scripts/migrate-workflow-result-v12.mjs",
    "migrate:workflow-result-v13": "npm run build && node scripts/migrate-workflow-result-v13.mjs",
    "migrate:workflow-result-v15": "npm run build && node scripts/migrate-workflow-result-v15.mjs",
    "check:commercial-plans": "node scripts/check-commercial-plans.mjs",
    "stripe-bootstrap": "node scripts/stripe-bootstrap.mjs",
    "validate-commercial": "node scripts/validate-commercial-funnel.mjs",
    "pack-smoke": "node scripts/pack-smoke-commercial.mjs",
    "emit-primary-marketing": "node scripts/emit-primary-marketing.cjs && node scripts/sync-adoption-canonical-to-llms.mjs && node scripts/assert-discovery-public-files.mjs",
    "sync:public-product-anchors": "npm run emit-primary-marketing",
    "check:discovery-acquisition": "node scripts/validate-discovery-acquisition.mjs",
    "check:primary-marketing": "node scripts/validate-marketing.cjs && node scripts/validate-discovery-acquisition.mjs",
    "verify:web-marketing-copy": "node scripts/run-verify-web-marketing-copy.mjs",
    "check:public-product-anchors": "node scripts/emit-primary-marketing.cjs --check && node scripts/sync-adoption-canonical-to-llms.mjs --check",
    "generate:integrate-activation-shell": "node scripts/generate-integrate-activation-shell.mjs",
    "check:integrate-activation-shell": "node scripts/generate-integrate-activation-shell.mjs --check",
    "validate:activation-spine": "node scripts/validate-activation-spine.mjs",
    "validate:integrator-onboarding-shape": "node scripts/validate-integrator-onboarding-shape.mjs",
    "test:commercial-layer": "node scripts/validate-commercial-funnel.mjs",
    "build:website": "npm run build && npm run build --prefix website",
    "check:web-demo-prereqs": "node scripts/check-web-demo-prereqs.mjs",
    "generate:partner-quickstart-commands": "node scripts/generate-partner-quickstart-commands.mjs",
    "sync-website-ssot": "node scripts/sync-website-ssot.mjs",
    "sync-integrator-docs-embedded": "node scripts/sync-integrator-docs-embedded.mjs",
    "sync-epistemic-contract-website": "node scripts/sync-epistemic-contract-website.mjs",
    "check:epistemic-contract-structure": "node scripts/validate-epistemic-contract-structure.mjs",
    "check:partner-quickstart": "node scripts/check-partner-quickstart.mjs",
    "partner-quickstart": "node scripts/partner-quickstart-verify.mjs",
    "first-run-verify": "node scripts/partner-quickstart-verify.mjs",
    "generate:langgraph-guide-embed": "node scripts/embed/generate-langgraph-guide-embed.mjs",
    "regen:langgraph-embeds": "node scripts/regen-langgraph-embeds.mjs",
    "check:langgraph-embeds": "node scripts/regen-langgraph-embeds.mjs --check",
    "conformance:ts": "node conformance/run-ts.mjs",
    "conformance:py": "cd python && python -m agentskeptic_conformance.run",
    "conformance:validate": "node conformance/validate-artifacts.mjs",
    "conformance:canonicalize": "node conformance/canonicalize-results.mjs",
    "conformance:all": "npm run conformance:ts && npm run conformance:py && npm run conformance:validate && npm run conformance:canonicalize && node conformance/check-runtime-parity.mjs && node conformance/capability-state-machine.mjs",
    "conformance:gate": "node conformance/assert-supported-100.mjs",
    "docs:generate:capabilities": "node scripts/generate-capability-docs.mjs",
    "docs:check:capabilities": "node scripts/generate-capability-docs.mjs --check",
    "release:dry": "semantic-release --dry-run",
    "lock:align-esbuild-nested": "node scripts/align-esbuild-kit-lock-nested.mjs",
    "prepare": "npx --yes patch-package@8.0.1 && node scripts/patch-lhci-punycode.mjs && husky"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/picomatch": "^4.0.3",
    "stripe": "^17.5.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.0.0",
    "@semantic-release/exec": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1034.0",
    "@google-cloud/bigquery": "^8.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "mongodb": "^6.12.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.0",
    "pg": "^8.20.0",
    "picomatch": "^4.0.4",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "encoding-sniffer": "1.0.2",
    "uuid": "14.0.0",
    "fast-xml-parser": "5.7.1",
    "basic-ftp": "5.3.0",
    "chrome-launcher": "1.2.1",
    "node-domexception": "file:./internal-packages/node-domexception-native",
    "esbuild": "0.25.12",
    "tmp": "0.2.4",
    "cookie": "0.7.2",
    "agentskeptic-web": {
      "agentskeptic": "file:."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwekavanagh/agentskeptic.git"
  },
  "homepage": "https://agentskeptic.com/database-truth-vs-traces",
  "bugs": {
    "url": "https://github.com/jwekavanagh/agentskeptic/issues"
  },
  "files": [
    "dist/",
    "schemas/",
    "scripts/discovery-payload.lib.cjs",
    "scripts/discovery-acquisition.lib.cjs",
    "scripts/validate-marketing.cjs",
    "scripts/emit-primary-marketing.cjs",
    "scripts/origin.cjs",
    "scripts/public-product-anchors.cjs",
    "config/marketing.json",
    "scripts/render-discovery-ci.mjs"
  ],
  "keywords": [
    "agentskeptic",
    "verification",
    "database",
    "read-only",
    "agent",
    "workflow"
  ]
}
